<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>114 Web Labs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>114 Web Labs</h1>
            <p>歡迎來到我的實驗室首頁</p>
        </header>

        <nav>
            <ul class="nav-links">
                <li><a href="lab1/index.html" class="btn">Lab 1</a></li>
                <li><a href="lab2/index.html"  class="btn">Lab 2</a></li>
                <li><a href="lab3/index.html"  class="btn">Lab 3</a></li>
                <li><a href="lab4/index.html"  class="btn">Lab 4</a></li>
                <li><a href="lab5/index.html"  class="btn">Lab 5</a></li>
            </ul>
        </nav>

        <footer>
            <p>製作人：謝豐安</p>
        </footer>
    </div>

</body>
</html>